{
  "name": "rollup-basic",
  "version": "1.0.0",
  "description": "基于rollup官方文档的demo",
  "main": "bundle.js",
  "dependencies": {},
  "devDependencies": {
    "rollup-plugin-json": "^4.0.0"
  },
  "scripts": {
    "build":"rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rollup",
    "demo"
  ],
  "author": "tds",
  "license": "ISC"
}
